# ra-requester

./: README.md  pom.xml
src/main/java/com/gbursali/endpoint/: Endpoint.java  EndpointBase.java
src/main/java/com/gbursali/utils/: InvalidJSONException.java  JSONUtils.java  MethodType.java
src/main/java/com/gbursali/utils/json_validator/: JSONValidator.java  JsonValidationException.java
src/main/java/space/gbsdev/endpoint/: Endpoint.java  EndpointBase.java
src/main/java/space/gbsdev/utils/: InvalidJSONException.java  JSONUtils.java  MethodType.java
src/main/java/space/gbsdev/utils/json_validator/: JSONValidator.java  JsonValidationException.java
src/test/java/: APITest.java
src/test/resources/: hebrew_converter.json
src/test/resources/hebrew-api/: hebrew-schema.json  hebrew_converter.json
